[defaults]
inventory = inventories         # Chemin vers l'inventaire
roles_path = roles
retry_files_enabled = False         # Désactiver les fichiers de reprise
host_key_checking = False           # Désactiver la vérification des clés hôtes
log_path = ansible.log              # Journal des exécutions

